.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  background-color: #fff;
  .header-bar {
    position: relative;
    width: 100%;
    height: 88px;
    display: flex;
    background-color: #26a2ff;
    .fa {
      font-size: 19.8px;
      color: #fff;
      line-height: 33px;
    }
    a {
      width: 38.5rem;
      .fa-arrow-left {
        margin-left: 14.3px;
        line-height: 33px;
      }
    }
    span {
      line-height: 33px;
      font-size: 17.6px;
      color: #fff;
    }
  }
  .video {
    width: 100%;
    height: 30%;
    background-color: #000;
  }
  .play-desc {
    position: relative;
    width: 100%;
    height: 33px;
    background-color: #fff;
    ul {
      display: flex;
      line-height: 38.5px;
      align-items: center;
      li {
        font-size: 14.3px;
        margin-left: 27.5px;
      }
      li:nth-child(2){
        margin-left: 38.5px;
      }
      li:nth-child(3){
        margin-left: 38.5px;
      }
      li:active {
        color: #26a2ff;
        font-weight: 550;
        position: relative;
      }
      li:active:after {
        content: ' ';
        position: absolute;
        bottom: 0rem;
        left: 0.44px;
        right: 33px;
        width: 100%;
        border-bottom: 2.97px solid #26a2ff;
      }
    }
  }
  .content {
    .show-info {
      position: relative;
      margin-top: 5.5px;
      background-color: #d9d9d9;
      .titlecontent {
        display: flex;
        height: 55px;
        align-items: center;
        border-bottom:#d3d3d3 solid 1px;
        .titleact{
          margin-right: auto;
          .maintitle {
            font-size: 17.6px;
            margin: 2.2px;
          }
        }
        .livetype{
          margin: 2.2px;
          width: 66px;
          height: 33px;
          line-height: 33px;
          background-color: #fd4c5d;
          border-radius: 3.3px;
          color: #fff;
          font-size: 15.4px;
          text-align: center;
        }
      }
      .liveintroduction {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-bottom:#d3d3d3 solid 1px;
      }
      .teachercontent{
        position: relative;
        display: flex;
        border-bottom:#d3d3d3 solid 1px;
        align-items: center;
        .teacherimg{
          flex: 2;
          margin-left: 5.5px;
          img{
            width: 55px;
            height: 55px;
            border-radius: 50%;
          }
        }
        .teacherindoc{
          flex: 7;
          p{
            font-size: 15.4px;
          }
          p:nth-child(2){
            color: #9c9c9c;
          }
        }
        .toggledown{
          flex: 1;
          img{
            width: 22px;
            height: 22px;
          }
        }
      }

    }

    }
}
